set timeout=5
#default choice ChromeOS
set default="0"

regexp --set disk "(^.+)(,gpt)" $root
source /EFI/chrome/theme.cfg
source /EFI/chrome/settings.cfg

menuentry "ChromeOS" --class "brunch" {
	img_path=/ChromeOS/chromeos.img
	img_uuid=3aa0cda7-b349-491c-8484-19dd6d7147aa
	search --no-floppy --set=root --file $img_path
	loopback loop $img_path
	source (loop,12)/efi/boot/settings.cfg
	if [ -z $verbose ] -o [ $verbose -eq 0 ]; then
		linux (loop,7)$kernel boot=local noresume noswap loglevel=7 options=$options chromeos_bootsplash=$chromeos_bootsplash $cmdline_params \
			cros_secure cros_debug img_uuid=$img_uuid img_path=$img_path \
			console= vt.global_cursor_default=0 brunch_bootsplash=$brunch_bootsplash quiet
	else
		linux (loop,7)$kernel boot=local noresume noswap loglevel=7 options=$options chromeos_bootsplash=$chromeos_bootsplash $cmdline_params \
			cros_secure cros_debug img_uuid=$img_uuid img_path=$img_path
	fi
	initrd (loop,7)/lib/firmware/amd-ucode.img (loop,7)/lib/firmware/intel-ucode.img (loop,7)/initramfs.img
}

menuentry "ChromeOS settings" --class "brunch-settings" {
	img_path=/ChromeOS/chromeos.img
	img_uuid=3aa0cda7-b349-491c-8484-19dd6d7147aa
	search --no-floppy --set=root --file $img_path
	loopback loop $img_path
	source (loop,12)/efi/boot/settings.cfg
	linux (loop,7)/kernel boot=local noresume noswap loglevel=7 options= chromeos_bootsplash= edit_brunch_config=1 \
		cros_secure cros_debug img_uuid=$img_uuid img_path=$img_path
	initrd (loop,7)/lib/firmware/amd-ucode.img (loop,7)/lib/firmware/intel-ucode.img (loop,7)/initramfs.img
}

menuentry 'rEFInd Boot Manager' --class "refind" $menuentry_id_option 'osprober-efi-E8FA-EF7E' {
        insmod part_gpt
	insmod fat
	insmod chain
        search --no-floppy --fs-uuid --set=root E8FA-EF7E
        chainloader /EFI/refind/refind_x64.efi
}


menuentry "Reboot" {
reboot
}

menuentry "Shutdown" {
halt
}
